{
  "name": "aayaantheme",
  "displayName": "AayaanTheme",
  "description": "Best theme for your productivity",
  "version": "0.0.2",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Aayaan Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Aayaan Theme-color-theme.json"
      }
    ]
  },
  "publisher" : "HanifHefaz"
}
